# BookStoreFinder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookstorefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstorefinder/: AboutUsActivity.java  AuthActivity.java  Book.java  BookStore.java  BookStoreDetailActivity.java  CaptureActivityPortrait.java  CustomScannerActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  NearbyStoresActivity.java  PostReviewActivity.java  RegisterActivity.java  Review.java  ReviewAdapter.java  ReviewFeedActivity.java  ScannerActivity.java  ScannerResultActivity.java  SplashActivity.java
app/src/main/res/drawable/: edittext_background.xml  ic_logout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_book_store_detail.xml  activity_capture_portrait.xml  activity_capture_potrait.xml  activity_login.xml  activity_main.xml  activity_nearby_stores.xml  activity_post_review.xml  activity_register.xml  activity_review_feed.xml  activity_scanner.xml  activity_scanner_result.xml  activity_splash.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bookstorefinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
